<!DOCTYPE html>
<html lang=”pt_BR”>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div data-role="page"></div>
</body>
</html>
